<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oPt-P3-JEy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="jNW-jI-215">
            <objects>
                <viewController storyboardIdentifier="Main" id="oPt-P3-JEy" customClass="MainViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deZ-5h-KC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEz-EJ-kDP">
                                <rect key="frame" x="20" y="69" width="374" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3U-HT-UrN">
                                        <rect key="frame" x="20" y="20" width="126" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="rQC-Rk-gft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" red="0.41430568695068359" green="0.41586089134216309" blue="0.98877352476119995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MR-pO-ZSB">
                                        <rect key="frame" x="146" y="20" width="45" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="19u-2d-vvq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.44180649518966675" green="0.43272486329078674" blue="0.85146111249923706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k1-UX-duO">
                                        <rect key="frame" x="20" y="66" width="67" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WUp-Vx-GMs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60716766119003296" green="0.60434502363204956" blue="0.62875157594680786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="146-5K-dTp">
                                        <rect key="frame" x="0.0" y="104" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.90245461463928223" green="0.89673423767089844" blue="0.91831475496292114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6g-gg-flH">
                                        <rect key="frame" x="309" y="79" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1AH-9f-T0f"/>
                                            <constraint firstAttribute="width" constant="50" id="LcF-4w-vaG"/>
                                        </constraints>
                                        <state key="normal" image="addButton"/>
                                        <connections>
                                            <action selector="pushAddButton:" destination="oPt-P3-JEy" eventType="touchUpInside" id="QJa-ki-M2Z"/>
                                            <segue destination="Sbn-o3-1MH" kind="show" identifier="AlertSegue" id="gLW-vk-syE"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="frb-BD-svJ">
                                        <rect key="frame" x="0.0" y="135" width="374" height="633"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="75" id="Jw6-qf-hFR" customClass="FirstTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jw6-qf-hFR" id="7ps-5y-8qu">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="74.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="tb6-IC-BMC">
                                                            <rect key="frame" x="20" y="27" width="20" height="20"/>
                                                            <color key="tintColor" red="0.8111492395401001" green="0.80846363306045532" blue="0.82762277126312256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="QJN-eL-jSA"/>
                                                                <constraint firstAttribute="width" constant="20" id="UWL-qD-AQa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890123456789012" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-CJ-gTA">
                                                            <rect key="frame" x="56" y="27" width="282" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.49923741817474365" green="0.48939305543899536" blue="0.54081827402114868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Swg-CJ-gTA" firstAttribute="top" secondItem="7ps-5y-8qu" secondAttribute="topMargin" constant="16" id="5fp-4Q-D0v"/>
                                                        <constraint firstItem="tb6-IC-BMC" firstAttribute="top" secondItem="7ps-5y-8qu" secondAttribute="topMargin" constant="16" id="6LM-si-TvF"/>
                                                        <constraint firstItem="Swg-CJ-gTA" firstAttribute="leading" secondItem="tb6-IC-BMC" secondAttribute="trailing" constant="16" id="NIS-Fu-ob3"/>
                                                        <constraint firstItem="tb6-IC-BMC" firstAttribute="leading" secondItem="7ps-5y-8qu" secondAttribute="leadingMargin" id="WHX-UJ-gIj"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Swg-CJ-gTA" secondAttribute="bottom" constant="16" id="fZp-DP-hBi"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="tb6-IC-BMC" secondAttribute="bottom" constant="17" id="fnV-Ef-AwP"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Swg-CJ-gTA" secondAttribute="trailing" constant="16" id="teG-is-tSq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellTextLabel" destination="Swg-CJ-gTA" id="zYm-oF-GcR"/>
                                                    <outlet property="checkboxImage" destination="tb6-IC-BMC" id="uQI-cH-Vhw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="oPt-P3-JEy" id="Atr-xZ-Mxu"/>
                                            <outlet property="delegate" destination="oPt-P3-JEy" id="lfe-cZ-hrr"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="146-5K-dTp" secondAttribute="trailing" id="1Nb-ye-j10"/>
                                    <constraint firstAttribute="trailing" secondItem="frb-BD-svJ" secondAttribute="trailing" id="BHR-Pa-H5Y"/>
                                    <constraint firstItem="146-5K-dTp" firstAttribute="top" secondItem="3k1-UX-duO" secondAttribute="bottom" constant="8" id="C0q-Y9-OpC"/>
                                    <constraint firstAttribute="bottom" secondItem="frb-BD-svJ" secondAttribute="bottom" id="DaP-Gg-xkL"/>
                                    <constraint firstItem="3k1-UX-duO" firstAttribute="top" secondItem="I3U-HT-UrN" secondAttribute="bottom" constant="12" id="Hkk-Ze-Wdf"/>
                                    <constraint firstItem="frb-BD-svJ" firstAttribute="top" secondItem="x6g-gg-flH" secondAttribute="bottom" constant="6" id="Kwp-PN-d1U"/>
                                    <constraint firstItem="146-5K-dTp" firstAttribute="leading" secondItem="IEz-EJ-kDP" secondAttribute="leading" id="Pk5-B7-OC6"/>
                                    <constraint firstItem="9MR-pO-ZSB" firstAttribute="leading" secondItem="I3U-HT-UrN" secondAttribute="trailing" id="UX6-Kf-EJi"/>
                                    <constraint firstItem="3k1-UX-duO" firstAttribute="leading" secondItem="IEz-EJ-kDP" secondAttribute="leading" constant="20" id="Vjk-fR-DYh"/>
                                    <constraint firstItem="I3U-HT-UrN" firstAttribute="top" secondItem="IEz-EJ-kDP" secondAttribute="top" constant="20" id="YGG-9m-YV2"/>
                                    <constraint firstItem="9MR-pO-ZSB" firstAttribute="leading" secondItem="I3U-HT-UrN" secondAttribute="trailing" id="Z0R-ai-GRn"/>
                                    <constraint firstItem="9MR-pO-ZSB" firstAttribute="leading" secondItem="I3U-HT-UrN" secondAttribute="trailing" id="dxW-Do-RTI"/>
                                    <constraint firstItem="9MR-pO-ZSB" firstAttribute="top" secondItem="IEz-EJ-kDP" secondAttribute="top" constant="20" id="oB4-hZ-z6d"/>
                                    <constraint firstAttribute="trailing" secondItem="x6g-gg-flH" secondAttribute="trailing" constant="15" id="qwX-BJ-BZ8"/>
                                    <constraint firstItem="I3U-HT-UrN" firstAttribute="leading" secondItem="IEz-EJ-kDP" secondAttribute="leading" constant="20" id="szZ-Y9-BQD"/>
                                    <constraint firstItem="frb-BD-svJ" firstAttribute="top" secondItem="146-5K-dTp" secondAttribute="bottom" constant="30" id="t74-w5-PLf"/>
                                    <constraint firstItem="frb-BD-svJ" firstAttribute="leading" secondItem="IEz-EJ-kDP" secondAttribute="leading" id="viv-qy-fq6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IEz-EJ-kDP" firstAttribute="top" secondItem="YaG-Lq-ei1" secondAttribute="top" constant="25" id="CnR-Rl-Ja7"/>
                            <constraint firstItem="YaG-Lq-ei1" firstAttribute="trailing" secondItem="IEz-EJ-kDP" secondAttribute="trailing" constant="20" id="YNa-rx-x4A"/>
                            <constraint firstItem="YaG-Lq-ei1" firstAttribute="bottom" secondItem="IEz-EJ-kDP" secondAttribute="bottom" constant="25" id="qru-Xq-1dd"/>
                            <constraint firstItem="IEz-EJ-kDP" firstAttribute="leading" secondItem="YaG-Lq-ei1" secondAttribute="leading" constant="20" id="tq3-KJ-Bme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YaG-Lq-ei1"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="IEz-EJ-kDP" id="caM-me-X1N"/>
                        <outlet property="monthLabel" destination="3k1-UX-duO" id="XU5-8E-LLi"/>
                        <outlet property="numberLabel" destination="9MR-pO-ZSB" id="PHl-xm-Tl2"/>
                        <outlet property="tableView" destination="frb-BD-svJ" id="1fT-L5-xxH"/>
                        <outlet property="weekDayLabel" destination="I3U-HT-UrN" id="urP-Bn-rsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2A9-Vz-JdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="-9.375"/>
        </scene>
        <!--AlertStoryboard-->
        <scene sceneID="dch-lJ-t1T">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AlertVC" storyboardName="AlertStoryboard" id="Sbn-o3-1MH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f64-bY-lQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="50" height="50"/>
        <image name="uncheck" width="20" height="20"/>
    </resources>
</document>
